PORT=8080
PUBLIC_BASE_URL=http://localhost:8080
ELEVENLABS_API_KEY=sk_2008b3d2619de46f668b9e2df8364b2314853a0271cb22ad
ELEVENLABS_VOICE_ID=dT4yXbsUPMLPfxZue8JT
DEFAULT_MODEL=eleven_v3
DEFAULT_OUTPUT_FORMAT=mp3_44100_128
